---
- name: Create a sandbox ec2 instance and provision a new httpd server
  hosts: localhost
  gather_facts: true
  vars:
    keypair: tower
    instance_type: t2.micro
    image: ami-05c8ca4485f8b138a
    region: ap-south-1
  tasks:
    - name: Launch an instance
      ec2:
        key_name: "{{ keypair }}"
        region: "{{ region }}"
        instance_type: "{{ instance_type }}"
        image: "{{ image }}"
        wait: true
        vpc_subnet_id: "subnet-b56899de"
        group: launch-wizard-1
        state: present
        assign_public_ip: true
        instance_tags:
          Name: ansible-test
      register: ec2

    - name: Add instance to inventory
      add_host:
        hostname: "{{ item.public_ip }}"
        groupname: servers
      loop: "{{ ec2.instances }}"

    - name: Wait for ssh
      wait_for:
        host: "{{ item.public_dns_name }}"
        port: 22
        state: started
      loop: "{{ ec2.instances }}"



