---
- name: Create a sandbox ec2 instance and provision a new httpd server
  hosts: localhost
  gather_facts: true
  vars:
    keypair: tower.pem
    instance_type: t2.micro
    image: ami-05c8ca4485f8b138a
    region: ap-south-1
  tasks:
    - name: Launch an instance
      amazon.aws.ec2_instance:
        key_name: "{{ keypair }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ image }}"
        vpc_subnet_id: "subnet-b56899de"
        security_group: "sg-099a4d079d097734d"
        network:
          assign_public_ip: true
      register: ec2

    - name: Add instance to the inventory
      add_host:
        hostname: "{{ item.public_ip }}"
        groupname: provisioned
      loop: "{{ ec2.instances }}"

    - name: Wait for the ec2 instance to get provisioned
      delegate_to: "{{ item.public_dns_name }}"
      wait_for_connection:
        delay: 120
        timeout: 300
      loop: "{{ ec2.instances }}"

